# capstone-project

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/elok/dicoding/made/capstoneproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/elok/dicoding/made/capstoneproject/ui/: CapstoneProjectInstrumentedTest.kt
app/src/androidTest/java/elok/dicoding/made/capstoneproject/utils/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elok/dicoding/made/capstoneproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/elok/dicoding/made/capstoneproject/core/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/elok/dicoding/made/capstoneproject/core/data/source/: TMDBRepository.kt
app/src/main/java/elok/dicoding/made/capstoneproject/core/data/source/local/: LocalDataSource.kt
app/src/main/java/elok/dicoding/made/capstoneproject/core/data/source/local/entity/: FavoriteMovieTvEntity.kt  MovieTvEntity.kt
app/src/main/java/elok/dicoding/made/capstoneproject/core/data/source/local/room/: FavoriteMovieTvDao.kt  MovieTvDao.kt  MovieTvDatabase.kt
app/src/main/java/elok/dicoding/made/capstoneproject/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/elok/dicoding/made/capstoneproject/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/elok/dicoding/made/capstoneproject/core/data/source/remote/response/: ListMovieTvResponse.kt  MovieTvResponse.kt
app/src/main/java/elok/dicoding/made/capstoneproject/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/elok/dicoding/made/capstoneproject/core/domain/model/: MovieTv.kt
app/src/main/java/elok/dicoding/made/capstoneproject/core/domain/repository/: IMovieTvRepository.kt
app/src/main/java/elok/dicoding/made/capstoneproject/core/domain/usecase/: MovieTvInteractor.kt  MovieTvUseCase.kt
app/src/main/java/elok/dicoding/made/capstoneproject/core/utils/: AppExecutors.kt  BindingAdapters.kt  DataMapper.kt
app/src/main/java/elok/dicoding/made/capstoneproject/core/utils/ext/: ArchExt.kt  DataExt.kt  ViewExt.kt
app/src/main/java/elok/dicoding/made/capstoneproject/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/elok/dicoding/made/capstoneproject/ui/: ViewModelFactory.kt
app/src/main/java/elok/dicoding/made/capstoneproject/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePagedListAdapter.kt
app/src/main/java/elok/dicoding/made/capstoneproject/ui/components/: MainActivity.kt
app/src/main/java/elok/dicoding/made/capstoneproject/ui/components/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/elok/dicoding/made/capstoneproject/ui/components/favorite/: FavoriteFragment.kt  FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteTvFragment.kt  FavoriteViewModel.kt
app/src/main/java/elok/dicoding/made/capstoneproject/ui/components/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/elok/dicoding/made/capstoneproject/ui/components/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  ProductionCompanyAdapter.kt
app/src/main/java/elok/dicoding/made/capstoneproject/ui/components/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/res/color/: bg_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: bg_overlay.xml  bg_rounded_filled_with_stroke.xml  ic_arrow_back.xml  ic_back.xml  ic_broken_image_black.xml  ic_favorite_border.xml  ic_film_black.xml  ic_movie_border.xml  ic_movie_filled.xml  ic_response_error.xml  ic_tv_border.xml  ic_tv_filled.xml  menu_movie_selector.xml  selector_menu_tv.xml
app/src/main/res/layout/: _partial_error.xml  _partial_loading.xml  activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_tv.xml  item_genre_chip_choice.xml  item_movie_tv.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/elok/dicoding/made/capstoneproject/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/elok/dicoding/made/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/elok/dicoding/made/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/elok/dicoding/made/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/elok/dicoding/made/core/utils/: AppExecutors.kt  BindingAdapters.kt  DataMapper.kt  EspressoIdlingResource.kt
core/src/main/res/drawable/: ic_error.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_loading.xml  ic_share.xml  selector_favorite.xml
core/src/main/res/layout/: item_movie.xml  item_movie_tv.xml  item_production_company.xml  item_tv.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/elok/dicoding/made/core/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/elok/dicoding/made/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/elok/dicoding/made/favorites/di/: FavoriteAppScope.kt  FavoriteComponent.kt  FavoriteViewModelModule.kt
favorites/src/main/java/elok/dicoding/made/favorites/ui/: FavoriteFragment.kt  FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteTvFragment.kt  FavoriteViewModel.kt
favorites/src/main/res/layout/: _partial_empty_favorite.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml
favorites/src/test/java/elok/dicoding/made/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
