// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        appcompat_version = "1.2.0"
        core_ktx_version = '1.3.2'
        legacy_support_version = "1.0.0"
        multidex_version = "2.0.1"

        //UI
        material_version = '1.2.1'
        constraint_version = '2.0.4'
        glide_version = "4.11.0"

        //Room
        room_version = '2.2.6'

        //Dagger
        dagger_version = '2.30.1'

        //AndroidX Activity & Fragment
        activity_ktx_version = '1.2.0-rc01'
        fragment_ktx_version = '1.3.0-rc01'

        //Coroutines
        kotlin_coroutines_version = "1.3.9"

        //Architecture component
        arch_lifecycle_version = '2.2.0'

        //Navigation components
        nav_version = '2.3.2'

        //Retrofit & OKHTTP
        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'

        junit_version = '4.13'
        mockito_version = '2.23.4'
        mockito_kotlin_version = '2.2.0'
        espresso_version = '3.2.0'
        androidx_test_version = '1.3.0'
        idle_resource_version = '3.2.0'
        fragment_version = '1.2.5'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}