<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movieFragment"
        android:icon="@drawable/selector_menu_movie"
        android:title="@string/movie" />

    <item
        android:id="@+id/tvFragment"
        android:icon="@drawable/selector_menu_tv"
        android:title="@string/tv_show" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/selector_favorite"
        android:title="@string/favorite" />
</menu>